<resources>
    <string name="something_went_wrong">Something went wrong</string>
    <string name="retry">Retry</string>
    <string name="accept">Accept</string>
    <string name="reject">Decline</string>
    <string name="declined">Member Declined</string>
    <string name="accepted">Member Accepted</string>
    <string name="text_check_internet">Please Check Your Network Connection.</string>
    <string name="error_message">Sorry, we can not proceed your request at the moment. Our best minds are working on it. Please try again!</string>
</resources>
